.conferences
	padding: 0 20px 20px 20px
	text-align: center

	h3
		font-size: 1rem
		color: #4E4E4E

		.count
			font-weight: normal
			color: #9D9D9D

.group-table
	width: 100%
	text-align: right
	border-collapse: collapse
	th
		font-size: 0.8rem
		padding: 10px 10px

		font-weight: normal
		color: #666666
		border-bottom: 1px solid #E2E2E2
	.tr-group
		height: 50px
		td
			font-size: 0.9rem
			color: #7A7A7A
			padding: 0 10px

			&.td-title
				font-weight: 600
				color: #454545

		&:hover
			background-color: #F6F6F6
			cursor: pointer
			td
				color: #525252

			.td-title
				color: #262626
	
	td.group-icon, td.group-more
		width: 40px
		padding: 0

	.td-title
		text-align: left

	.more-button
		padding: 0
		display: flex
		align-items: center
		justify-content: center
		width: 40px
		height: 40px
		color: #838383
		margin-left: 10px
		border-radius: 50%

.modal-window.group-info
	.modal-title
		margin: 10px 0

	.more
		height: 35px
		line-height: 35px

	.modal-buttons
		.my-button
			padding: 0 35px

	.icon
		margin: 8px
		
