@import _emoji

button:active, button:focus, a:active, a:focus
  outline: none

button::-moz-focus-inner, a::-moz-focus-inner
  border: 0



$main-color: #FF5C00
$main-color-hover: #FF782B
.input-text
	border: 2px solid #E2E2E2
	border-radius: 8px
	height: 45px
	display: flex
	align-items: center
	position: relative
	transition: 0.2s border-color
	
	&:focus-within
		border-color: #C6C6C6
		input
			border-color: #C6C6C6
		svg
			color: #BDBDBD


	svg
		flex-basis: 45px
		color: #CBCBCB

	input
		flex-grow: 2
		border: none
		outline: none
		border-radius: 0 8px 8px 0
		line-height: 45px
		font-size: 0.9rem
		background: none
		border-left: 2px solid #E2E2E2
		padding-left: 15px
		color: #5C5C5C
		transition: 0.2s border-color

	&.error
		border-color: #D50202
		
		input
			border-color: #D50202

.error-label
	position: absolute
	font-size: 0.8rem
	color: #D50202
	bottom: -18px

.my-button
	display: inline-block
	border: none
	padding: 0 30px
	height: 44px
	font-size: 0.9rem
	font-weight: 700
	color: white
	background-color: $main-color
	border-radius: 8px
	position: relative
	overflow: hidden
	line-height: 44px
	text-decoration: none !important
	text-align: center

	&>*
		vertical-align: middle

	&:hover
		cursor: pointer

	&.transparent
		background: none
		color: $main-color

@keyframes ripple 
	from 
		transform: scale(0)
		opacity: 0

	20%
		opacity: 1	
	to 
		transform: scale(3)
		opacity: 0


.ripple-effect
	background-color: rgba(0, 0, 0, 0.2)
	position: absolute
	animation: ripple 0.7s linear
	border-radius: 50%
	opacity: 0
	pointer-events: none

.floating
	padding: 0
	height: 40px
	width: 40px
	border-radius: 20px
	box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2)
	line-height: 45px
	

.input-checkbox
	font-size: 0.9rem
	color: #5C5C5C

	*
		vertical-align: middle

	input[type="checkbox"]
		display: none

	.box-checkbox
		display: inline-block
		width: 21px
		height: 21px
		border-radius: 8px
		border: 2px solid #E2E2E2
		margin-right: 8px
		background-repeat: no-repeat
		background-position: center
		background-size: 15px

		transition: 0.5s

	input[type="checkbox"]:checked~.box-checkbox
		background-color: $main-color
		border-color: $main-color
		background-image: url('./galka.svg')

	&:hover
		cursor: pointer


.slider
	position: relative
	cursor: pointer
	height: 14px

	&.active
		.slider-point
			background-color: #FF5C00
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)

		.slider-line
			background-color: #BABABA

	.slider-line
		height: 2px
		background-color: #CCCCCC
		position: absolute
		width: 100%
		top: 50%
		margin-top: -1px

		&.on
			background-color: #FF5C00 

	.slider-point
		position: absolute
		height: 12px
		width: 12px
		background-color: #FF5C00
		top: 50%
		margin-top: -6px
		border-radius: 13px
		margin-left: -6px
			

.modal-window-bkg
	position: absolute
	width: 100%
	min-height: 100vh
	top: 0
	left: 0
	z-index: 20
	background-color: rgba(0, 0, 0, 0.5)
	display: flex
	justify-content: center
	align-items: center

	&.enter
		background-color: rgba(0, 0, 0, 0)
	&.enter-active
		transition: background-color 0.4s

	.modal-window
		background-color: white
		border-radius: 8px
		padding: 15px
		box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.3)
		position: relative
		overflow: hidden

		&.enter
			opacity: 0
			transform: scale(0.7)

		&.enter-active
			transition: opacity 0.2s, transform 0.2s

		.modal-title
			display: block
			text-align: center
			margin: 10px 0 25px 0
			color: $main-color

		.modal-buttons
			text-align: right
			margin-top: 15px

			.my-button
				padding: 0 5%

		.disabled-fill
			position: absolute
			display: flex
			justify-content: center
			align-items: center
			left: 0
			right: 0
			top: 0
			bottom: 0
			background-color: rgba(255, 255, 255, 0.7)
			z-index: 20
			color: $main-color


.alert-wrapper
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	pointer-events: none
	display: flex
	justify-content: center
	align-items: center

	.alert
		background-color: rgba(0, 0, 0, 0.8)
		color: white
		padding: 20px
		max-width: 300px
		opacity: 0
		transition: opacity 0.5s
		border-radius: 10px

		&.alert-active
			opacity: 0.8
		
$border-color: #BDBDBD
.segment-wrapper
	font-size: 0.9rem
	
	.segment-title
		text-align: center
		padding: 3px
		color: #8E8E8E
	
	.segment-button
		display: flex
		justify-content: space-between
		height: 45px

		button
			flex-grow: 1
			flex-basis: 200px
			border: none
			border: 2px solid $border-color
			border-width: 2px 1px 2px 1px
			background: none
			color: #4D4D4D
			padding: 0
			margin: 0
			cursor: pointer
			transition: 0.3s all

			&:first-child
				border-radius: 8px 0 0 8px
				border-width: 2px 1px 2px 2px

			&:last-child
				border-radius: 0 8px 8px 0
				border-width: 2px 2px 2px 1px
			
			&.active
				background-color: $main-color
				color: white
				border-color: $main-color

.chat
	background-color: white
	display: flex

	.input
		font-size: 0.9rem
		color: #323232
		flex-grow: 1
		cursor: text
		user-select: text

	&.not-end
		box-shadow: 0 -15px 15px -15px rgba(0, 0, 0, 0.1)

	.cursor
		position: absolute
		pointer-events: none
		height: 1em
		width: 2px
		transform: translateX(-1px)
		background-color: $main-color
		animation: cursor 1.1s linear infinite

	.placeholder
		pointer-events: none
		color: #808080
		position: absolute

	.chat-button
		padding: 0
		width: 50px
		height: 50px
		border-radius: 50%
		color: #ADADAD
		transition: all 0.3s

		&.orange, &.send
			color: $main-color

		&.closed
			opacity: 0
			transform: translateX(-15px)
			pointer-events: none
				

@keyframes cursor
	0%, 20%, 80%, 100%
		background-color: $main-color
	50%
		background-color: transparent

.loader
	circle
		stroke-dasharray: 20 100
		transform-origin: 50% 50%
		animation: loader 4s linear infinite

@keyframes loader
	0%
		transform: rotate(0deg)
		stroke-dasharray: 1 120

	25%
		stroke-dasharray: 15*3.14*2 100
		transform: rotate(360deg* 0.8)

	50%
		stroke-dasharray: 1 120
		transform: rotate(360deg*2.5)

	75%
		stroke-dasharray: 15*3.14*2 100
		transform: rotate(360deg*3.3)

	100%
		transform: rotate(360deg*5)
		stroke-dasharray: 1 120
