$bar-height: 65px

.message-page
	display: flex
	flex-direction: column
	height: 100vh

	.main-content
		display: flex
		flex-grow: 2
		justify-content: space-between
		align-items: stretch
		overflow: hidden

		.column
			border-top: 1px solid #E4E4E4
			border-right: 1px solid #E4E4E4
			overflow: hidden

.search-div, .profile-div
	height: $bar-height
	flex-shrink: 0

.search-div
	display : block
	overflow: hidden
	position: relative
	padding: 0 10px
	.input-text
		top: 50%
		margin-top: -17px
		height: 34px
		flex-grow: 1

		svg
			flex-basis: 38px

		input
			height: 35px

.profile-div
	display: flex
	align-items: center
	background-color: white
	box-shadow: 0 15px 15px -15px rgba(0, 0, 0, 0.1)
	z-index: 2
	.icon
		margin: 0 15px
	.profile-info
		font-size: 0.95rem
		color: #1B1B1B

		div
			margin: 5px 2px
		.name
			font-weight: 600

		.status
			color: #A7A7A7

.chat-div
	border-top: 1px solid #E4E4E4

.messages
	overflow-y: auto
	overflow-x: hidden
	flex-grow: 2
	position: relative

	.messages-wrapper
		min-height: 100%
		display: flex
		flex-direction: column
		justify-content: flex-end

.next .message
	border-radius: 0 8px 8px 8px

.new .message
	border-radius: 8px

.message-wrapper
	margin: 8px
	margin-bottom: 0
	overflow: hidden
	padding-left: 54px
	position: relative
	
	&:last-child
		.message
			margin-bottom: 6px
	.icon
		display: inline-block
		vertical-align: top
		margin-right: 10px
		position: absolute
		left: 0

	&.mine
		.profile-name
			color: #FF5C00

.message-date
	text-align: center
	margin-top: 6px
	margin-bottom: 14px
	margin-right: 54px
	font-size: 0.9rem
	color: #7C7C7C

.next
	margin-top: 2px

.message
	font-size: 0.9rem
	line-height: 1.2rem
	background-color: white
	display: inline-block
	padding: 6px 10px
	
	max-width: 100%
	box-sizing: border-box
	.time
		margin-left: 20px

.message-text
	color: #4F4F4F
	white-space: pre-wrap
	word-wrap: break-word
	max-width: 100%

.message-header
	display: flex
	justify-content: space-between
	margin-bottom: 3px

.time
	color: #A4A4A4

.profile-name
	font-weight: 600
	color: #333333

.unread
	color: #FF5C00
	text-align: right
	font-weight: 600

.binds
	 list-style-type: none
	 margin: 0
	 padding: 0

.bind
	padding: 10px
	
	align-items: center
	font-size: 0.9rem
	border-bottom: 1px solid #EAEAEA
	overflow: hidden

	.bind-inner
		margin-top: 3px
		display: flex
		justify-content: space-between
		overflow: hidden

		.content
			overflow: hidden

	.profile-name, .time
		margin-bottom: 9px

	&.unreaded
		background-color: #F6F6F6

	&:hover
		background-color: #F0F0F0
		cursor: pointer

	&.active
		background-color: #12B3B2
		.mini-icon
			border-color: #12B3B2
			background-color: white
		*
			color: white !important

		.icon-empty 
			background-color: white !important
			color: #242424 !important

	.message-text
		text-overflow: ellipsis
		overflow: hidden
		white-space: nowrap

	.author
		font-weight: 600
		color: #FF5C00

	.icon-wrapper
		margin-right: 10px
		flex-shrink: 0
		float: left






