@import "fonts/fonts"
@import "inputs"
@import "transitions"

$main-color: #FF5C00


*
	font-family: 'Open Sans', sans-serif

.page
	width: 100%
	position: relative

a
	text-decoration: none

a:not(.clear)
	font-weight: bold
	
	color: $main-color
	&:hover
		text-decoration: underline


img
	color: transparent
	background-color: #E0E0E0

.hover-opacity:hover
	opacity: 0.7

.orange
	color: $main-color

.icon-empty
	border-radius: 50%
	text-align: center
	color: white
	font-weight: normal
.icon
	border-radius: 50%
